# Exemplo de variáveis de ambiente
# Exemplo de variáveis de ambiente
DATABASE_URL="postgresql://usuario:senha@localhost:5432/nome_do_banco"
JWT_SECRET="seu_jwt_secret_muito_seguro_aqui"
FRONTEND_URL="http://localhost:3000"
PORT=3001